{
  "name": "weather-widget",
  "version": "1.0.0",
  "description": "Desktop Weather Widget",
  "author": "Izza",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-store": "^10.1.0"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.izza.weatherwidget",
    "productName": "Weather Widget",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/*",
      "!node_modules/.cache/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "allowScripts": {
    "electron@37.10.3": true,
    "electron-winstaller@5.4.0": true
  }
}
